RABBITMQ_PORT=5672
RABBITMQ_HOST=35.157.128.223
RABBITMQ_QUEUE_NAME=task_queue
RABBITMQ_MPI_QUEUE_NAME=task_queue_mpi
AWS_BUCKET_NAME=my-image-processor-bucket
AWS_ACCESS=ABCDERFG3TK5QAHIG
AWS_SECRET=ABCDERFnOHIG/0y8i/NhQDPM+LOMSNmRReU
REDIS_PORT=6379
REDIS_HOST=35.157.124.234
SHARED_STORAGE_PATH=/bata
MAX_RERUNS=2
