#used by nginx container to configure nginx as a reverse proxy for backend
server{
    listen 8000;
    location / {
        proxy_pass http://backend:8000;
    }
    location /result {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
client_max_body_size 20M;